let cols, rows;
let scl = 20;
let w = 1400;
let h = 1000;

let flying = 0;

let terrain = [];

function setup() {
  createCanvas(600, 600, WEBGL);
  cols = w / scl;
  rows = h / scl;

  for (let x = 0; x < cols; x++) {
    terrain[x] = [];
    for (let y = 0; y < rows; y++) {
      terrain[x][y] = 0; // 기본값 설정
    }
  }
  noStroke();
}

function draw() {
  // 지형 생성
  flying -= 0.1;
  let yoff = flying;
  for (let y = 0; y < rows; y++) {
    let xoff = 0;
    for (let x = 0; x < cols; x++) {
      terrain[x][y] = map(noise(xoff, yoff), 0, 1, -100, 100);
      xoff += 0.2;
    }
    yoff += 0.2;
  }

  // 배경색 변경
  background(0, 100, 128);
  
  // 카메라 이동
  rotateX(PI / 3);
  translate(-w / 2, -h / 2);
  
  // 지형 표시
  for (let y = 0; y < rows - 1; y++) {
    beginShape(TRIANGLE_STRIP);
    for (let x = 0; x < cols; x++) {
      let v = terrain[x][y];
      fill(v + 128, 0, 0, v + 100);
      vertex(x * scl, y * scl, terrain[x][y]);
      vertex(x * scl, (y + 1) * scl, terrain[x][y + 1]);
    }
    endShape();
  }

  // 상자 모양으로 변경하여 표시
  push();
  translate(w / 2, h / 2);
  translate((mouseX - width / 2) * 2, (mouseY - height / 2) * 6);
  rotate(PI / 5);
  ambientMaterial(255, 0, 0); // 상자 색상
  box(100); // 상자 모양
  pop();
}
